<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title><link rel="shortcut icon" type="x-icon" href="img/logo.png">
		<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@700&family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="
	    sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	    <link rel="stylesheet" type="text/css" href="stylesheet-index.css">
	    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <style type="text/css">
  	body{
  		background: #1c1c1c;
  	}
  	.contact-us{
  		position: relative;
  		width: 100%;
  		padding: 40px 100px;
  		padding-top: 7rem;
  	}
  	.contact-us .title{
  		display: flex;
  		justify-content: center;
  		align-items: center;
  		

  	}
  	.contact-us .title h2{
  		font-family: 'Siffon', sans-serif;
  		font-size: 3rem;
  		font-weight: 500;
  		color:#f4f4f4;
  	}
  	.form{
  		grid-area: form;
  	}
  	.info{
  		grid-area: info;
  	}
  	.map{
  		grid-area: map;
  	}
  	.contact{
  		padding: 40px;
  		background: #fff;
  		box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
  	}

  	.box{	
  		position: relative;
  		display: grid;
  		grid-template-columns: 2fr 1fr;
  		grid-template-rows: 5fr 4fr;
  		grid-template-areas:
  		"form info"
  		 "form map";
  		 grid-gap: 20px;
  		 margin-top: 20px;
  	}
  	.contact h3{
  		color: black;
  		font-weight: 500;
  		font-size: 1.4rem;
  		margin-bottom: 10px;
  	}
  	/*FORM */
  	.formBox{
  		position: relative;
  		width: 100%;

  	}
  	.formBox .row50{
  		display: flex;
  		gap: 20px;
  	}
  	.inputBox{
  		display: flex;
  		flex-direction: column;
  		margin-bottom: 10px;
  		width: 50%;
  	}
  	.formBox .row100 .inputBox{
  		width: 100%;
  	}
  	.inputBox span{
  		color:#fa4d3b;
  		margin-top: 10px;
  		margin-bottom: 5px;
  		font-weight: 500;
  	}
  	.inputBox input{
  		padding: 10px;
  		justify-content: center;
  		font-size: 1.1rem;
  		outline: none;
  		border: 1px solid #333;
  	}
  	.inputBox textarea{
  		padding: 10px;
  		border-radius: 5px;
  		font-size: 1.1rem;
  		outline: none;
  		border: 1px solid #333;
  		resize: none;
  		min-height: 200px;
  		margin-bottom: 10px;
  	}
  	.inputBox input[type="submit"]{
  		background: #fa4d3b ;
  		color: #f4f4f4;
  		border: none;
  		font-size: 1.1rem;
  		max-width: 120px;
  		font-weight: 500;
  		cursor: pointer;
  		padding: 14px 15px;
  		align-content: center;
  		justify-items: center;
  	}
  	.inputBox input[type="submit"]:hover{
  		background: black;
  		color: white;
  		transition: all 0.5s ease;
  		transform: translateY(-10px);
  	}
  	.inputBox::placeholder{
  		color: #999;
  	}

  	.info{
  		background:#53212b;
  	}
  	.info:hover{
  		background: black;
  		color: white;
  		transition: all 0.5s ease;
  		transform: translateY(-10px);
  	}
  	.info h3{
  		color: #fff;
  	}
  	.info .infoBox div{
  		display: flex;
  		align-items: center;
  		margin-bottom: 10px;
  	}
  	.info .infoBox div span{
  		min-width: 40px;
  		height: 40px;
  		 color: #fff;
  		 background:#bd3944 ;
  		 display: flex;
  		 align-items: center;
  		 justify-content: center;
  		 font-size: 1.5rem;
  		 border-radius: 50%;
  		 margin-right: 15px;
  	}
  	.info .infoBox div p{
  		color: #fff;
  		font-size: 1.1rem;
  	}
  	.info .infoBox div a{
  		text-decoration: none;
  		color: #fff;
  		font-size: 1.1rem;

  	}
  	.sci{
  		margin-top: 40px;
  		display: flex;
  	}
  	.sci li{
  		list-style: none;
  		margin-right: 15px;
  	}
  	.sci li a{
  		color:var(--third-bg-color) ;
  		font-size: 2rem
  	}
  	.sci li a:hover{
  		color: #fff;
  	}
  	.map {
  		padding: 0;
  	}
  	.map iframe{
  		width: 100%;
  		height: 100%;
  	}
  </style>
</head>
<body>
	<div class="container-fluid p-0">
			<div class="container-nav">
	            <nav class="navbar navbar-light ">
	                <a href="Index.html" style="text-decoration: none;"><img src="img/logo-nav.png" class="logo"></a>
	                <ul>	
	                    <li><a href="Index.html">Home</a></li>
	                    <li><a href="About.html">About</a></li>
	                    <li><a href="Services.html">Services</a></li>
	                    <li><a href="Portfolio.html">Portfolio</a></li>
	                    <li><a href="#">Contact</a></li>
	                </ul>
	              <button id="mode-toggle" class="mode-toggle-light"><i class="fas fa-moon"></i></button>
	            </nav>
	        </div>
	 </div>
	 <div class="contact-us">
	 	<div class="title">
	 		<h2>Get In <span style="color: var(--main-color);font-family: 'Siffon', sans-serif;
  		font-size: 3rem;
  		font-weight: 500;">Touch</span></h2>
	 	</div>
	 	<div class="box">
	 		<div class="contact form">
	 			<h3>Send a message</h3>
	 			<form>
	 				<div class="formBox">
	 					<div class="row50">
	 						<div class="inputBox">
	 							<span>First Name</span>
	 							<input type="text" placeholder="John">
	 						</div>
	 						<div class="inputBox">
	 							<span>Last Name</span>
	 							<input type="text" placeholder="Doe">
	 						</div>
	 					</div>
	 					<div class="row50">
	 						<div class="inputBox">
	 							<span>Email Address</span>
	 							<input type="text" placeholder="johndoe@gmail.com">
	 						</div>
	 						<div class="inputBox">
	 							<span>Mobile</span>
	 							<input type="text" placeholder="+639612143188">
	 						</div>
	 					</div>
	 					<div class="row100">
	 						<div class="inputBox">
	 							<textarea placeholder="Write your message here..."></textarea>
	 						</div>
	 					</div>
	 					<div class="row100">
	 						<div class="inputBox">
	 							<input type="submit" value="Send">
	 						</div>
	 					</div>
	 				</div>
	 			</form>
	 		</div>
	 		<div class="contact info">
	 			<h3>Contact Info</h3>
	 			<div class="infoBox">
	 				<div>
	 					<span><ion-icon name="location"></ion-icon></span>
	 					<p>Cavite State Bacoor Campus, Cavite <br>PHILIPPINES</p>
	 				</div>
	 				<div>
	 					<span><ion-icon name="mail"></ion-icon>	</span>
	 					<a href="mailto:santillanjb78900987@gmail.com">quinqueware@gmail.com</a>
	 				</div>
	 				<div>
	 					<span><ion-icon name="call"></ion-icon></span>
	 					<a href="tel:+639612143188">09612143188</a>
	 				</div>
	 				<ul class="sci">
	 					<li><a href=""><ion-icon name="logo-facebook"></ion-icon></a></li>
	 					<li><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
	 					<li><a href=""><ion-icon name="logo-google"></ion-icon></a></li>
	 				</ul>
	 			</div>
	 		</div>
	 		<div class="contact map">                         <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d123650.36777936186!2d120.93019877144555!3d14.422898006213789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d14.4229123!2d121.0126006!4m5!1s0x3397d1c1b1bbea79%3A0x42f1256ffa095437!2s18%20Dona%20Josefa%20Ave%2C%20Almanza%20Uno%2C%20Las%20Pi%C3%B1as%2C%20Metro%20Manila%2C%20Philippines!3m2!1d14.4229123!2d121.0126006!5e0!3m2!1sen!2sph!4v1729406001067!5m2!1sen!2sph" width="550" height="413" style="border:0; border-top-right-radius: 10px;border-bottom-right-radius: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			 </div>
	 	</div>
	 </div>

	  <footer class="footer">
           <div class="footer-container">
                    
    
               <h3>QUINQUEWare | 2023</h3>
                  <ul class="soc">
                        <li><a href=""><ion-icon name="logo-facebook"></ion-icon></a></li>
                        <li><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
                        <li><a href=""><ion-icon name="logo-google"></ion-icon></a></li>
                    </ul>
           </div>
        </footer>



<script>
	        const modeToggleBtn = document.getElementById('mode-toggle');
	        const body = document.body;

	        // Check if the user's mode preference is stored in local storage
	        const currentMode = localStorage.getItem('mode');

	        // Set the initial mode based on the user's preference
	        if (currentMode === 'dark') {
	            enableDarkMode();
	        } else {
	            enableLightMode();
	        }

	        // Toggle mode when the button is clicked
	        modeToggleBtn.addEventListener('click', () => {
	            if (body.classList.contains('dark-mode')) {
	                enableLightMode();
	            } else {
	                enableDarkMode();
	            }
	        });

	        // Function to enable Dark Mode
	        function enableDarkMode() {
	            body.classList.add('dark-mode');
	            modeToggleBtn.classList.remove('mode-toggle-light');
	            modeToggleBtn.classList.add('mode-toggle-dark');
	            modeToggleBtn.innerHTML = '<i class="fas fa-sun"></i>';
	            // Store the user's mode preference
	            localStorage.setItem('mode', 'dark');
	        }

	        // Function to enable Light Mode
	        function enableLightMode() {
	            body.classList.remove('dark-mode');
	            modeToggleBtn.classList.remove('mode-toggle-dark');
	            modeToggleBtn.classList.add('mode-toggle-light');
	             modeToggleBtn.innerHTML = '<i class="fas fa-moon"></i>';
	            // Store the user's mode preference
	            localStorage.setItem('mode', 'light');
	        }
	    </script>
	    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>