<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@700&family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style type="text/css">
            body{
                background-color: #f4f4f4;
            }
            .wrapper{
                margin-top: 10%;
                
            }
            .wrapper h3{
                font-size: 60px;
                margin-bottom: 60px;
                text-align: center;

            }
            .team{
                display: flex;
                text-align: center;
                width: auto;
                gap:20px;
                justify-content: center;

            }
            .team .team_member:hover{
                transform: translateY(-10px);
                transition: all 0.5s ease;
                cursor: pointer;
            }
            .team .team_member2:hover{
                transform: translateY(-10px);
                transition: all 0.5s ease;
                cursor: pointer;
            }
            .team .team_member3:hover{
                transform: translateY(-10px);
                transition: all 0.5s ease;
                cursor: pointer;
            }
            .team .team_member{
                background:#1b651b;
                color: #fff;
                margin: 5px;
                margin-bottom: 50px;
                width: 350px;
                height: 330px;  
                padding: 20px;
                line-height: 25px;
                position: relative;
            }
            .team .team_member p{
                font-size: 15px;
                line-height: 20px;
            }
             .team .team_member2 p{
                font-size: 15px;
                line-height: 20px;
            }
             .team .team_member3 p{
                font-size: 15px;
                line-height: 20px;
            }
            .team .team_member2{
                background:#65651b;
                color: #fff;
                margin: 5px;
                margin-bottom: 50px;
                width: 350px;
                height: 330px;
                font-weight: 100;
                font-size: 20px;
                padding: 20px;
                line-height: 25px;
                position: relative;
            }
            .team .team_member3{
                background:#1b6565;
                color: #fff;
                margin: 5px;
                margin-bottom: 50px;
               width: 350px;
                height: 330px;
                padding: 20px;
                line-height: 25px;
                position: relative;
            }
            .team .team_member h3{
                margin-top: 40px;
            }
            .team .team_member2 h3{
                margin-top: 40px;
            }
            .team .team_member3 h3{
                margin-top: 40px;
            }
            #showcase{
                min-height:300px;
                background-image: url('img/background-about.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                padding-top: 2rem;
            }
            
            #showcase .container-showcase h1{
                margin-left: 3rem;
                margin-top: 12rem;
                margin-bottom: 5rem;
                padding-top: 2rem;
                margin-right: 3rem;
                padding left: 2rem  ;
            }
            .container-info{
                margin-top: 10%;
                margin-bottom: 10%;
                margin-left: 3rem;
                margin-right: 3rem;
            }
            .container-info h3{
               text-align: center;
                font-size: 4rem;
                color: #24262b;
                margin-bottom: 1rem;
            }
            .container-info .info-row{
                   display: flex;
                     height: 88%;
                    align-items: center;
            }
            .container-info .info-col{
                 flex-basis: 50%;
        margin-left: 2rem;
        margin-right: 2rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
            }
            .info-img-wrapper{

        position: relative;
        margin: 0 auto;
    
            }
            .info-col img{
            flex-basis: 50%;
            margin-top: 3rem;
            margin-left: 3rem;
            width: auto;
            height: 350px;
            z-index: 1;
            box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 1);
            transform: translateY(-10px);
            }
             .info-img-wrapper:hover{
                transform: translateY(-10px);
                transition: all 0.5s ease;
                cursor: pointer;
            }
           .container-info .info-col h4{
            font-family: 'Abhaya Libre', sans-serif;
         font-size: 50px;}
            .container-info .info-col p{
                color:rgb(76, 76, 76);
        font-family: 'Abhaya Libre';
        line-height: 30px;
        font-size: 20px;
            }
    </style>
</head>
<body>
    <div class="container-nav">
            <div class="navbar">
                <img src="img/logo.png" class="logo">
                <nav>
                    <ul style="color:whitesmoke;">
                        <li style="color: white;"><a href="Index.html">Home</a></li> 
                        <li><a href="About.html">About</a></li> 
                        <li><a href="Gallery.html">Gallery</a></li> 
                        <li><a href="Contact.html">Contact</a></li> 
                    </ul>
                </nav>
                <img src="" class="menu-icon">
            </div>
        </div>
        <section id="showcase">
            <div class="container-showcase">
                   <h1>Cavite State University</h1>
                   
            </div>
        </section>
        <div class="wrapper">
         
                <div class="team">
                    <div class="team_member">
                        <div class="team_img">
                        </div>
                        <h3>Mission</h3>
                        <p class="role"></p>
                        <p>Cavite State University shall provide excellent, equitable and relevant educational opportunities in the arts, sciences and technology through quality instruction and responsive research and development activities. It shall produce professional, skilled and morally upright individuals for global competitiveness.</p>
                    </div>
                    <div class="team_member2">
                        <h3>Vision</h3>
                        <p class="role"></p>
                        <p>The premier university in historic Cavite globally recognized for excellence in character development, academics, research, innovation and sustainable community engagement.

                        </p>
                    </div>
                    <div class="team_member3">
                        <h3>Mandate</h3>
                        <p class="role"></p>
                        <p>“The University shall primarily provide advance instruction and professional training in agriculture, science and technology, education and other related fields, undertake research and extension services, and provide progressive leadership in these areas.”</p>
                    </div>
                </div>
       </div>
       
    </div>
    <section>
        <div class="container-info">
            <h3>Home of the Stingrays</h3>
            <div class="info-row">
                <div class="info-col">
                    <h4>Truth,Excellence and Service</h4>
                    <p>To develop competent, socially conscious, and globally competitive graduates, CvSU Bacoor provides high quality education .The campus is home to a diverse community of scholars, offering a wide array of undergraduate and postgraduate programs in various disciplines, enabling students to pursue their academic and career aspiration. In order to promote socializing and leadership development, the university offers organizations and services to its students. It is dedicated to giving graduates the knowledge, abilities, and morals they need to succeed and make positive contributions to society.</p>
                </div>
                <div class="info-img-wrapper">
                <div class="info-col">
                    <img src="img/info1.jpg" alt="picture cvsu">
                </div>
            </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-row">
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><a href="Contact.html">Contact Form</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                 <h4>About us</h4>
                 <ul>
                     <li><a href="About.html">CVSU Bacoor</a></li>
                      <li><a href="Gallery.html">CVSU's Gallery</a></li>
                 </ul>
             </div>
                  <div class="footer-col">
                       <h4>Follow us</h4>
                       <div class="social-links">
                           <a href="https://web.facebook.com/CaviteStateU?_rdc=1&_rdr"><i class="fab fa-facebook-f"></i></a>
                           <a href=""><i class="fab fa-google"></i></a>
                       </div>
                   </div>
            </div>
            <h3>2023 Cavite State University-Bacoor</h3>
        </div>
     </footer>
</body>
</html>